##### global

blue='\e[94m'
cyan='\e[36m'
green='\e[92m'
red='\e[91m'
dgray='\e[90m'
lgray='\e[37m'
bggray='\e[100m'
bgcyan='\e[46m'
nc='\033[0m'
bold=$(tput bold)
normal=$(tput sgr0)
tag='\e[100m'
title="${blue}(equilibrium)${nc}"
arrow="${red}>>${nc}"

##### configurations for `backup` script

USER="loouis"
BACKUP_SOURCE="/home/${USER}"
BACKUP_MEDIUM="/media/${USER}/EX-VOLUME-C"
BACKUP_DESTINATION="${BACKUP_MEDIUM}/.backup/usr-${USER}"

##### configuration for `equilibrium-core` script

bandwidth_limit=50000
exclusion_list='/etc/equilibrium-exclusion.list'
