#
# @@script: equilibrium.conf
# @@description: equilibrium main settings file
# @@author: Loouis Low (loouis@gmail.com)
# @@copyright: Loouis Low (https://github.com/loouislow81/equilibrium)
# @@license: MIT
#

##### configurations for `backup` script

USER="loouis"
BACKUP_SOURCE="/home/${USER}"
BACKUP_MEDIUM="/media/${USER}/EX-VOLUME-C"
BACKUP_DESTINATION="${BACKUP_MEDIUM}/.backup/usr-${USER}"

##### configuration for `equilibrium-core` script

#---in `kBytes/s` transfer rate
bandwidth_limit=50000
exclusion_list='/etc/equilibrium-exclusion.list'

##### miscellaneous

blue='\e[94m'
cyan='\e[36m'
green='\e[92m'
red='\e[91m'
dgray='\e[90m'
lgray='\e[37m'
bggray='\e[100m'
bgcyan='\e[46m'
nc='\033[0m'
bold=$(tput bold)
normal=$(tput sgr0)
tag='\e[100m'
title="${blue}(equilibrium)${nc}"
arrow="${red}>>${nc}"